org.gradle.jvmargs=-Xmx4608m
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
# Plugin Versions
flutterPluginLoaderVersion=1.0.0
androidToolsBuildGradleVersion=8.5.0
jetbrainsKotlinAndroidVersion=2.0.20
